# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 00:51:31  December 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ChronoX_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:51:31  DECEMBER 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name VERILOG_FILE src/key.v
set_global_assignment -name VERILOG_FILE src/seg.v
set_global_assignment -name VERILOG_FILE src/clock.v
set_global_assignment -name VERILOG_FILE src/stopwatch.v
set_global_assignment -name VERILOG_FILE src/timer.v
set_global_assignment -name VERILOG_FILE src/blink.v
set_global_assignment -name VERILOG_FILE src/buzz.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_3 -to buz
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_88 -to key_in[0]
set_location_assignment PIN_89 -to key_in[1]
set_location_assignment PIN_90 -to key_in[2]
set_location_assignment PIN_91 -to key_in[3]
set_location_assignment PIN_28 -to led[0]
set_location_assignment PIN_30 -to led[1]
set_location_assignment PIN_31 -to led[2]
set_location_assignment PIN_24 -to rst
set_location_assignment PIN_52 -to seg[0]
set_location_assignment PIN_53 -to seg[1]
set_location_assignment PIN_54 -to seg[2]
set_location_assignment PIN_55 -to seg[3]
set_location_assignment PIN_58 -to seg[4]
set_location_assignment PIN_59 -to seg[5]
set_location_assignment PIN_60 -to seg[6]
set_location_assignment PIN_72 -to sel[0]
set_location_assignment PIN_71 -to sel[1]
set_location_assignment PIN_70 -to sel[2]
set_location_assignment PIN_69 -to sel[3]
set_location_assignment PIN_68 -to sel[4]
set_location_assignment PIN_67 -to sel[5]
set_location_assignment PIN_66 -to sel[6]
set_location_assignment PIN_65 -to sel[7]
set_location_assignment PIN_39 -to sel_led[0]
set_location_assignment PIN_38 -to sel_led[1]
set_location_assignment PIN_34 -to sel_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to buz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to key_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sel_led[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top