|top
clk => clk.IN5
rst => rst.IN5
key_in[0] => key_in[0].IN1
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN1
key_in[3] => key_in[3].IN1
seg[0] << seg:u_seg.seg
seg[1] << seg:u_seg.seg
seg[2] << seg:u_seg.seg
seg[3] << seg:u_seg.seg
seg[4] << seg:u_seg.seg
seg[5] << seg:u_seg.seg
seg[6] << seg:u_seg.seg
sel[0] << seg:u_seg.sel
sel[1] << seg:u_seg.sel
sel[2] << seg:u_seg.sel
sel[3] << seg:u_seg.sel
sel[4] << seg:u_seg.sel
sel[5] << seg:u_seg.sel
sel[6] << seg:u_seg.sel
sel[7] << seg:u_seg.sel
led[0] << led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2].DB_MAX_OUTPUT_PORT_TYPE
sel_led[0] << Selector26.DB_MAX_OUTPUT_PORT_TYPE
sel_led[1] << Selector25.DB_MAX_OUTPUT_PORT_TYPE
sel_led[2] << Selector24.DB_MAX_OUTPUT_PORT_TYPE
buz << timer:u_timer.buz


|top|key:u_key
clk => key_val[0]~reg0.CLK
clk => key_val[1]~reg0.CLK
clk => key_val[2]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => key_val[0]~reg0.ACLR
rst => key_val[1]~reg0.ACLR
rst => key_val[2]~reg0.ACLR
key_in[0] => always0.IN0
key_in[0] => key_val.OUTPUTSELECT
key_in[0] => key_val.OUTPUTSELECT
key_in[0] => key_val.OUTPUTSELECT
key_in[1] => always0.IN1
key_in[1] => key_val.OUTPUTSELECT
key_in[1] => key_val.OUTPUTSELECT
key_in[1] => key_val.OUTPUTSELECT
key_in[2] => always0.IN1
key_in[2] => key_val.OUTPUTSELECT
key_in[2] => key_val.OUTPUTSELECT
key_in[2] => key_val.OUTPUTSELECT
key_in[3] => always0.IN1
key_in[3] => key_val.OUTPUTSELECT
key_in[3] => key_val.OUTPUTSELECT
key_in[3] => key_val.OUTPUTSELECT
key_val[0] <= key_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_val[1] <= key_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_val[2] <= key_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg:u_seg
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => sel[6]~reg0.CLK
clk => sel[7]~reg0.CLK
clk => idx[0].CLK
clk => idx[1].CLK
clk => idx[2].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst => sel[0]~reg0.PRESET
rst => sel[1]~reg0.PRESET
rst => sel[2]~reg0.PRESET
rst => sel[3]~reg0.PRESET
rst => sel[4]~reg0.PRESET
rst => sel[5]~reg0.PRESET
rst => sel[6]~reg0.PRESET
rst => sel[7]~reg0.PRESET
rst => idx[0].ACLR
rst => idx[1].ACLR
rst => idx[2].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
data[0] => Mod0.IN10
data[0] => Div0.IN10
data[1] => Mod0.IN9
data[1] => Div0.IN9
data[2] => Mod0.IN8
data[2] => Div0.IN8
data[3] => Mod0.IN7
data[3] => Div0.IN7
data[4] => Mod0.IN6
data[4] => Div0.IN6
data[5] => Mod0.IN5
data[5] => Div0.IN5
data[6] => Mod0.IN4
data[6] => Div0.IN4
data[7] => Mod1.IN10
data[7] => Div1.IN10
data[8] => Mod1.IN9
data[8] => Div1.IN9
data[9] => Mod1.IN8
data[9] => Div1.IN8
data[10] => Mod1.IN7
data[10] => Div1.IN7
data[11] => Mod1.IN6
data[11] => Div1.IN6
data[12] => Mod1.IN5
data[12] => Div1.IN5
data[13] => Mod1.IN4
data[13] => Div1.IN4
data[14] => Mod2.IN10
data[14] => Div2.IN10
data[15] => Mod2.IN9
data[15] => Div2.IN9
data[16] => Mod2.IN8
data[16] => Div2.IN8
data[17] => Mod2.IN7
data[17] => Div2.IN7
data[18] => Mod2.IN6
data[18] => Div2.IN6
data[19] => Mod2.IN5
data[19] => Div2.IN5
data[20] => Mod2.IN4
data[20] => Div2.IN4
seg[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock:u_clock
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => current_state.CLK
clk => choice~1.DATAIN
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => data[0]~reg0.ACLR
rst => data[1]~reg0.ACLR
rst => data[2]~reg0.ACLR
rst => data[3]~reg0.ACLR
rst => data[4]~reg0.ACLR
rst => data[5]~reg0.ACLR
rst => data[6]~reg0.ACLR
rst => data[7]~reg0.ACLR
rst => data[8]~reg0.ACLR
rst => data[9]~reg0.ACLR
rst => data[10]~reg0.ACLR
rst => data[11]~reg0.ACLR
rst => data[12]~reg0.ACLR
rst => data[13]~reg0.ACLR
rst => data[14]~reg0.ACLR
rst => data[15]~reg0.ACLR
rst => data[16]~reg0.ACLR
rst => data[17]~reg0.ACLR
rst => data[18]~reg0.ACLR
rst => data[19]~reg0.ACLR
rst => data[20]~reg0.ACLR
rst => current_state.ACLR
rst => choice~3.DATAIN
key_val[0] => Equal0.IN2
key_val[0] => Equal1.IN2
key_val[0] => Equal6.IN1
key_val[1] => Equal0.IN0
key_val[1] => Equal1.IN1
key_val[1] => Equal6.IN0
key_val[2] => Equal0.IN1
key_val[2] => Equal1.IN0
key_val[2] => Equal6.IN2
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE


|top|stopwatch:u_stopwatch
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => current_state~1.DATAIN
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => data[0]~reg0.ACLR
rst => data[1]~reg0.ACLR
rst => data[2]~reg0.ACLR
rst => data[3]~reg0.ACLR
rst => data[4]~reg0.ACLR
rst => data[5]~reg0.ACLR
rst => data[6]~reg0.ACLR
rst => data[7]~reg0.ACLR
rst => data[8]~reg0.ACLR
rst => data[9]~reg0.ACLR
rst => data[10]~reg0.ACLR
rst => data[11]~reg0.ACLR
rst => data[12]~reg0.ACLR
rst => data[13]~reg0.ACLR
rst => data[14]~reg0.ACLR
rst => data[15]~reg0.ACLR
rst => data[16]~reg0.ACLR
rst => data[17]~reg0.ACLR
rst => data[18]~reg0.ACLR
rst => data[19]~reg0.ACLR
rst => data[20]~reg0.ACLR
rst => current_state~3.DATAIN
key_val[0] => Equal0.IN2
key_val[0] => Equal2.IN1
key_val[1] => Equal0.IN0
key_val[1] => Equal2.IN0
key_val[2] => Equal0.IN1
key_val[2] => Equal2.IN2
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|timer:u_timer
clk => clk.IN2
rst => rst.IN2
key_val[0] => Equal0.IN2
key_val[0] => Equal2.IN1
key_val[0] => Equal9.IN2
key_val[1] => Equal0.IN1
key_val[1] => Equal2.IN0
key_val[1] => Equal9.IN0
key_val[2] => Equal0.IN0
key_val[2] => Equal2.IN2
key_val[2] => Equal9.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= Selector50.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
buz <= buzz:u_buzz.buz


|top|timer:u_timer|blink:u_blink
clk => led~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst => led~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => led.OUTPUTSELECT
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|timer:u_timer|buzz:u_buzz
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
buz <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


